{
  "name": "truffletruffle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test || True",
    "compile": "./node_modules/.bin/truffle compile --all",
    "migrate": "./node_modules/.bin/truffle migrate",
    "migrate-reset": "./node_modules/.bin/truffle migrate --reset",
    "deploy": "cp ./build/contracts/* ../dapp/src/contracts/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "chai": "^4.3.6",
    "solc": "^0.8.13",
    "truffle": "^5.5.5",
    "update": "^0.7.4",
    "updates": "^13.0.4"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.7.0"
  }
}
